{
  "manifest_version": 3,
  "name": "Prompt+ Architect AI - Enterprise Prompt Compiler & Context Bridge",
  "version": "2.1.3.1",
  "description": "Enterprise-grade AI Prompt Compiler, Context Memory Bridge & Sub-30ms Optimizer for ChatGPT, Claude, Gemini & DeepSeek.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Prompt+ Architect AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "commands": {
    "enhance-prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open Prompt+ enhance panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://grok.com/*",
    "https://x.ai/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://poe.com/*",
    "https://meta.ai/*",
    "https://www.meta.ai/*",
    "https://chat.mistral.ai/*",
    "https://lechat.mistral.ai/*",
    "https://huggingface.co/chat/*",
    "https://groq.com/*",
    "https://v0.dev/*",
    "http://localhost/*",
    "http://localhost:3000/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:3000/*",
    "https://prompt-plus-three.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://grok.com/*",
        "https://x.ai/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://poe.com/*",
        "https://meta.ai/*",
        "https://www.meta.ai/*",
        "https://chat.mistral.ai/*",
        "https://lechat.mistral.ai/*",
        "https://huggingface.co/chat/*",
        "https://groq.com/*",
        "https://v0.dev/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:3000/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:3000/*",
        "https://prompt-plus-three.vercel.app/*"
      ],
      "js": ["web-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
